GatewayDir = /gateway
GatewayURL = 127.0.0.1
GatewayPort = 10001
ConnectorURL= http://127.0.0.1
ConnectorPort = 10002
ConnectorVerdictUri = /verdict/
ConnectorSendVerdictTimeout = 10.0
SB_token = 
SB_host = https://sandbox.local
SB_ApiUpload =/api/v1/storage/uploadScanFile
SB_ApiScanTask = /api/v1/analysis/createScanTask
SB_analysis_depth = 3
SB_sendFileTimeout = 10.0
LoggingLevel = DEBUG
